In [ ]:
# pandas fcns covered below:
# isnull()
# notnull()
# sum()
# str
# dropna()
# drop_duplicates()
# isduplicate()

In [9]:
import pandas as pd

# Loading a Sample Pandas DataFrame
import pandas as pd
import numpy as np
df = pd.DataFrame.from_dict({
    'Name': ['Nik', 'Kate', 'Evan', 'Kyra', np.NaN],
    'Age': [33, 32, 40, 57, np.NaN],
    'Location': ['Toronto', 'London', 'New York', np.NaN, np.NaN]
})
print(df)
print(df.isnull())
print(df.isnull().sum()) # sum() just sums booleans converted to ints
print(df.notnull().sum())

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN
4   NaN   NaN       NaN
    Name    Age  Location
0  False  False     False
1  False  False     False
2  False  False     False
3  False  False      True
4   True   True      True
Name        1
Age         1
Location    2
dtype: int64
Name        4
Age         4
Location    3
dtype: int64

In [23]:
# removeing missing data
import pandas as pd

df = pd.DataFrame.from_dict({
    'Name': ['Nik', 'Kate', 'Evan', 'Kyra', np.NaN],
    'Age': [33, 32, 40, 57, np.NaN],
    'Location': ['Toronto', 'London', 'New York', np.NaN, np.NaN]
})

print(df)
# df = df.dropna()
# df = df.dropna(how='all')
# df = df.dropna(thresh=2)
df = df.dropna(subset=['Age'])
print('modified:\n', df)

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN
4   NaN   NaN       NaN
modified:
    Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN

In [27]:
# filling missing data
import pandas as pd

df = pd.DataFrame.from_dict({
    'Name': ['Nik', 'Kate', 'Evan', 'Kyra', np.NaN],
    'Age': [33, 32, 40, 57, np.NaN],
    'Location': ['Toronto', 'London', 'New York', np.NaN, np.NaN]
})

# df = df.fillna(0)
# df = df.fillna({'Name': 'John', 'Age': df['Age'].mean(), 'Location': 'World'})
df['Age'] = df['Age'].fillna(df['Age'].mean())
print(df)

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN
4   NaN  40.5       NaN

In [29]:
# Handling duplicate data
# Loading a Sample Pandas DataFrame
import pandas as pd
df = pd.DataFrame.from_dict({
    'Name': ['Nik', 'Kate', 'Evan', 'Kyra', 'Nik', 'Kate'],
    'Age': [33, 32, 40, 57, 33, 32],
    'Location': ['Toronto', 'London', 'New York', 'Atlanta', 'Toronto', 'Paris'],
    'Date Modified': ['2022-01-01', '2022-02-24', '2022-08-12', '2022-09-12', '2022-01-01', '2022-12-09']
})

print(df)
print(df.duplicated())
print(df.duplicatedcated().sum())

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2022-01-01
1  Kate   32    London    2022-02-24
2  Evan   40  New York    2022-08-12
3  Kyra   57   Atlanta    2022-09-12
4   Nik   33   Toronto    2022-01-01
5  Kate   32     Paris    2022-12-09
0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool
1

In [30]:
# The Pandas .drop_duplicates() method
df.drop_duplicates(
    subset=None,            # Which columns to consider 
    keep='first',           # Which duplicate record to keep
    inplace=False,          # Whether to drop in place
    ignore_index=False      # Whether to relabel the index
)

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2022-01-01
1  Kate   32    London    2022-02-24
2  Evan   40  New York    2022-08-12
3  Kyra   57   Atlanta    2022-09-12
5  Kate   32     Paris    2022-12-09

In [33]:
df = pd.DataFrame.from_dict({
    'Name': ['Nik', 'Kate', 'Evan', 'Kyra', 'Nik', 'Kate'],
    'Age': [33, 32, 40, 57, 33, 32],
    'Location': ['Toronto', 'London', 'New York', 'Atlanta', 'Toronto', 'Paris'],
    'Date Modified': ['2022-01-01', '2022-02-24', '2022-08-12', '2022-09-12', '2022-01-01', '2022-12-09']
})

df = df.sort_values(by='Date Modified', ascending=False)
df.drop_duplicates(subset=['Name', 'Age'], keep='first')

   Name  Age  Location Date Modified
5  Kate   32     Paris    2022-12-09
3  Kyra   57   Atlanta    2022-09-12
2  Evan   40  New York    2022-08-12
0   Nik   33   Toronto    2022-01-01

In [35]:
# working with strings in pandas
import pandas as pd
df = pd.DataFrame.from_dict({
    'Name': ['Tranter, Melvyn', 'Lana, Courtney', 'Abel, Shakti', 'Vasu, Imogene', 'Aravind, Shelly'],
    'Region': ['Region A', 'Region A', 'Region B', 'Region C', 'Region D'],
    'Location': ['TORONTO', 'LONDON', 'New york', 'ATLANTA', 'toronto'],
    'Favorite Color': ['   green  ', 'red', '  yellow', 'blue', 'purple  ']
})
df

              Name    Region  Location Favorite Color
0  Tranter, Melvyn  Region A   TORONTO        green
1   Lana, Courtney  Region A    LONDON            red
2     Abel, Shakti  Region B  New york         yellow
3    Vasu, Imogene  Region C   ATLANTA           blue
4  Aravind, Shelly  Region D   toronto       purple

In [37]:
# removeing white spaces in color col
df['Favorite Color'] = df['Favorite Color'].str.strip()
df

              Name    Region  Location Favorite Color
0  Tranter, Melvyn  Region A   TORONTO          green
1   Lana, Courtney  Region A    LONDON            red
2     Abel, Shakti  Region B  New york         yellow
3    Vasu, Imogene  Region C   ATLANTA           blue
4  Aravind, Shelly  Region D   toronto         purple

In [44]:
print(type(df['Name'].str.split(',')))
print(type(df['Name'].str.split(',', expand=True)))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [49]:
df = pd.DataFrame.from_dict({
    'Name': ['Tranter, Melvyn', 'Lana, Courtney', 'Abel, Shakti', 'Vasu, Imogene', 'Aravind, Shelly'],
    'Region': ['Region A', 'Region A', 'Region B', 'Region C', 'Region D'],
    'Location': ['TORONTO', 'LONDON', 'New york', 'ATLANTA', 'toronto'],
    'Favorite Color': ['   green  ', 'red', '  yellow', 'blue', 'purple  ']
})

df[['First Name', 'Last Name']] = df['Name'].str.split(',', expand=True)
df

              Name    Region  Location Favorite Color First Name  Last Name
0  Tranter, Melvyn  Region A   TORONTO        green      Tranter     Melvyn
1   Lana, Courtney  Region A    LONDON            red       Lana   Courtney
2     Abel, Shakti  Region B  New york         yellow       Abel     Shakti
3    Vasu, Imogene  Region C   ATLANTA           blue       Vasu    Imogene
4  Aravind, Shelly  Region D   toronto       purple      Aravind     Shelly

In [52]:
df['Region'] = df['Region'].str.replace('Region', '')
df

              Name Region  Location Favorite Color First Name  Last Name
0  Tranter, Melvyn      A   TORONTO        green      Tranter     Melvyn
1   Lana, Courtney      A    LONDON            red       Lana   Courtney
2     Abel, Shakti      B  New york         yellow       Abel     Shakti
3    Vasu, Imogene      C   ATLANTA           blue       Vasu    Imogene
4  Aravind, Shelly      D   toronto       purple      Aravind     Shelly

In [55]:
df['Location'] = df['Location'].str.title()
df

              Name Region  Location Favorite Color First Name  Last Name
0  Tranter, Melvyn      A   Toronto        green      Tranter     Melvyn
1   Lana, Courtney      A    London            red       Lana   Courtney
2     Abel, Shakti      B  New York         yellow       Abel     Shakti
3    Vasu, Imogene      C   Atlanta           blue       Vasu    Imogene
4  Aravind, Shelly      D   Toronto       purple      Aravind     Shelly

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame.from_dict({
    'Name': ['Tranter; Melvyn', 'Lana; Courtney', 'Abel; Shakti', 'Vasu; Imogene', 'Aravind; Shelly', 'Tranter; Melvyn'],
    'Location': ['TORONTO', 'LONDON', 'New york', np.NaN, 'toronto', 'Madrid'],
    'Sales': [123, 243, 654, np.NaN, 345, np.NaN]
})
df

              Name  Location  Sales
0  Tranter; Melvyn   TORONTO  123.0
1   Lana; Courtney    LONDON  243.0
2     Abel; Shakti  New york  654.0
3    Vasu; Imogene       NaN    NaN
4  Aravind; Shelly   toronto  345.0
5  Tranter; Melvyn    Madrid    NaN

In [63]:
null_num = df.isnull().sum()
not_null_num = df.notnull().sum()
percentage = null_num/(null_num+not_null_num)
print(percentage)
# or simpler...
print(df.isnull().sum()/len(df))

Name        0.000000
Location    0.166667
Sales       0.333333
dtype: float64
Name        0.000000
Location    0.166667
Sales       0.333333
dtype: float64

In [64]:
df.drop_duplicates(subset=['Name'], keep='last')

              Name  Location  Sales
1   Lana; Courtney    LONDON  243.0
2     Abel; Shakti  New york  654.0
3    Vasu; Imogene       NaN    NaN
4  Aravind; Shelly   toronto  345.0
5  Tranter; Melvyn    Madrid    NaN

In [3]:
df[['First Name', 'Last Name']] = df['Name'].str.split(';', expand=True)
df

              Name  Location  Sales First Name  Last Name
0  Tranter; Melvyn   TORONTO  123.0    Tranter     Melvyn
1   Lana; Courtney    LONDON  243.0       Lana   Courtney
2     Abel; Shakti  New york  654.0       Abel     Shakti
3    Vasu; Imogene       NaN    NaN       Vasu    Imogene
4  Aravind; Shelly   toronto  345.0    Aravind     Shelly
5  Tranter; Melvyn    Madrid    NaN    Tranter     Melvyn